\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics of Waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1D Wave}{2}}
\newlabel{genwave}{{1}{2}}
\newlabel{eq:genform}{{2}{2}}
\newlabel{eq:dudx}{{3}{2}}
\newlabel{eq:dudt}{{4}{2}}
\newlabel{wave}{{5}{2}}
\newlabel{initDisplacement}{{6}{2}}
\newlabel{initSpeed}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Finite Difference Approximation for a 1D Wave}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2D Wave}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Handling (Literal) Edge-Cases}{5}}
\newlabel{whatpartial}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method: 1D Wave}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method: 2D Wave}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
