\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physics of a projectile in still air}{2}}
\newlabel{eq:sumF}{{1}{2}}
\newlabel{eq:xdot}{{2}{2}}
\newlabel{eq:ydot}{{3}{2}}
\newlabel{eq:vderive}{{4}{3}}
\newlabel{eq:refF}{{5}{3}}
\newlabel{eq:vdot}{{8}{3}}
\newlabel{eq:thetadot}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Physics of a projectile with wind}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach While Coding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Locating closest approach}{5}}
\newlabel{eq:drdt}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distinguishing between undershots and overshots}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Picking intelligent \relax $ \theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} guesses}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficiency}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For a target position of (500,930) and a wind that is acting at \relax $ \mathbf  {wind} = -100 {\mathbf  {\mathaccentV {hat}05E{i}}}+ 0 {\mathbf  {\mathaccentV {hat}05E{j}}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} }}{8}}
